REACT_APP_MAP_BOX_KEY="pk.eyJ1IjoibWFrZXVwc29tZXRoaW5nIiwiYSI6ImNrNXhqdm5uMjI2b20za29uYnJ6d2NhOHAifQ.RjxFIZyycElU9LqxN7t_MQ"
REACT_APP_MAPBOX_STYLE_ID="ckauojzxp0nmy1jph62sov8dg"
REACT_APP_MAPBOX_USERNAME="makeupsomething"